# online-assessment-et

./: OnlineAssessmentET.http  OnlineAssessmentET.sln  README.md
OnlineAssessmentET/: Program.cs
OnlineAssessmentET.Backend/: OnlineAssessmentET.Backend.csproj
OnlineAssessmentET.Backend/Controllers/: IncidentController.cs  InternalControllerBase.cs
OnlineAssessmentET.Backend/Services/: IIncidentService.cs
OnlineAssessmentET.Backend/Services/Implementations/: IncidentService.cs
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/: OnlineAssessmentET.Browser.csproj  Program.cs
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser.Client/: Program.cs  _Imports.razor
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/Components/: App.razor  Routes.razor  _Imports.razor
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/Components/Pages/: Incidents.razor
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/Models/: Incident.cs
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/Properties/: launchSettings.json
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/Services/: FluxorStoreHandler.cs  IIncidentService.cs
OnlineAssessmentET.Browser/OnlineAssessmentET.Browser/States/: IncidentState.cs
OnlineAssessmentET.Core/: AssemblyInfo.cs
OnlineAssessmentET.Core/Dto/Requests/Incidents/: FindIncidentRequest.cs  ReportIncidentRequest.cs
OnlineAssessmentET.Core/Dto/Responses/Incidents/: FindIncidentResponse.cs
OnlineAssessmentET.Core/Models/: Severity.cs
OnlineAssessmentET.Core/Patterns/: Result.cs
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/: OnlineAssessmentET.Frontend.csproj  Program.cs
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend.Client/: Program.cs  _Imports.razor
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/Components/: App.razor  _Imports.razor
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/Components/Layout/: NavMenu.razor
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/Components/Pages/: Incidents.razor
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/Models/: Incident.cs
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/Services/: FluxorStoreHandler.cs  IIncidentService.cs
OnlineAssessmentET.Frontend/OnlineAssessmentET.Frontend/States/: IncidentState.cs
OnlineAssessmentET.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineAssessmentET.Mobile.csproj
OnlineAssessmentET.Mobile/Services/: IIncidentService.cs  IToastService.cs
OnlineAssessmentET.Mobile/ViewModels/: MainPageViewModel.cs
OnlineAssessmentET/Controllers/: IncidentController.cs
OnlineAssessmentET/Persistence/: Incident.cs
OnlineAssessmentET/Properties/: launchSettings.json
OnlineAssessmentET/Services/: IIncidentService.cs
OnlineAssessmentET/Services/Implementations/: IncidentService.cs
Persistence/: AppDbContext.cs
