<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OnlineAssessmentET.Core\OnlineAssessmentET.Core.csproj" />
    <ProjectReference Include="..\OnlineAssessmentET.Frontend.Client\OnlineAssessmentET.Frontend.Client.csproj" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
    <PackageReference Include="Fluxor.Persist" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
